# returnsapplication

ReturnsApp/: settings.gradle
ReturnsApp/app/: build.gradle
ReturnsApp/app/src/androidTest/java/com/example/returnsapp/: ExampleInstrumentedTest.java
ReturnsApp/app/src/main/: AndroidManifest.xml
ReturnsApp/app/src/main/java/com/example/returnsapp/: CustomeAdapter.java  DialogWindowOnContinue.java  DialogWindowOnDuplicateInShping.java  DialogWindowOnRepeat.java  DialogWindowOnStatus.java  EditModel.java  Handler.java  JSONParser.java  Main2Activity.java  MainActivity.java  Requester.java
ReturnsApp/app/src/main/res/drawable-v24/: background_color.xml
ReturnsApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  lv_item.xml
ReturnsApp/app/src/main/res/values/: strings.xml
ReturnsApp/app/src/main/res/xml/: network_security_config.xml
ReturnsApp/app/src/test/java/com/example/returnsapp/: ExampleUnitTest.java
ReturnsApp/gradle/wrapper/: gradle-wrapper.properties
